%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Prueba_PicShield.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 678 678 12 2
text2 CODE 0 6D4 6D4 28 2
text3 CODE 0 77B 77B 7A 2
text4 CODE 0 6FC 6FC 3F 2
text5 CODE 0 644 644 6 2
text6 CODE 0 661 661 A 2
text7 CODE 0 66B 66B D 2
text8 CODE 0 650 650 8 2
text9 CODE 0 73B 73B 40 2
text10 CODE 0 658 658 9 2
text11 CODE 0 68A 68A 23 2
text12 CODE 0 63E 63E 6 2
text13 CODE 0 638 638 6 2
text14 CODE 0 632 632 6 2
nvBANK0 BANK0 1 5D 5D 6 1
maintext CODE 0 6AD 6AD 27 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 49 49 14 1
stringtext1 STRCODE 0 800 800 D 2
bssBANK0 BANK0 1 20 20 29 1
clrtext CODE 0 64A 64A 6 2
config CONFIG 4 8007 8007 5 2
$C:\Users\taco_\AppData\Local\Temp\s3f8.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 63-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 63-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-631 2
CONST 80D-1FFF 2
ENTRY 4-631 2
ENTRY 80D-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2043-23EF 1
CODE 4-631 2
CODE 80D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-631 2
STRCODE 80D-1FFF 2
STRING 4-631 2
STRING 80D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Prueba_PicShield.X.production.o
7F5 cinit CODE >5770:C:\Users\taco_\AppData\Local\Temp\s3f8.s
7F5 cinit CODE >5773:C:\Users\taco_\AppData\Local\Temp\s3f8.s
7F5 cinit CODE >5812:C:\Users\taco_\AppData\Local\Temp\s3f8.s
7F6 cinit CODE >5813:C:\Users\taco_\AppData\Local\Temp\s3f8.s
7F7 cinit CODE >5814:C:\Users\taco_\AppData\Local\Temp\s3f8.s
7F8 cinit CODE >5815:C:\Users\taco_\AppData\Local\Temp\s3f8.s
7F9 cinit CODE >5816:C:\Users\taco_\AppData\Local\Temp\s3f8.s
7FA cinit CODE >5817:C:\Users\taco_\AppData\Local\Temp\s3f8.s
7FD cinit CODE >5823:C:\Users\taco_\AppData\Local\Temp\s3f8.s
7FD cinit CODE >5825:C:\Users\taco_\AppData\Local\Temp\s3f8.s
7FE cinit CODE >5826:C:\Users\taco_\AppData\Local\Temp\s3f8.s
632 text14 CODE >174:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/eusart.c
632 text14 CODE >175:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/eusart.c
637 text14 CODE >176:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/eusart.c
638 text13 CODE >166:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/eusart.c
638 text13 CODE >167:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/eusart.c
63D text13 CODE >168:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/eusart.c
63E text12 CODE >170:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/eusart.c
63E text12 CODE >171:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/eusart.c
643 text12 CODE >172:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/eusart.c
68A text11 CODE >66:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/eusart.c
68A text11 CODE >71:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/eusart.c
68D text11 CODE >74:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/eusart.c
68F text11 CODE >77:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/eusart.c
691 text11 CODE >80:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/eusart.c
693 text11 CODE >83:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/eusart.c
695 text11 CODE >86:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/eusart.c
69C text11 CODE >87:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/eusart.c
6A3 text11 CODE >88:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/eusart.c
6AA text11 CODE >90:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/eusart.c
6AC text11 CODE >92:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/eusart.c
658 text10 CODE >58:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/mcc.c
658 text10 CODE >61:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/mcc.c
65B text10 CODE >63:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/mcc.c
65C text10 CODE >65:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/mcc.c
65D text10 CODE >67:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/mcc.c
65F text10 CODE >69:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/mcc.c
660 text10 CODE >70:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/mcc.c
73B text9 CODE >55:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/pin_manager.c
73B text9 CODE >60:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/pin_manager.c
73D text9 CODE >61:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/pin_manager.c
73E text9 CODE >62:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/pin_manager.c
73F text9 CODE >63:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/pin_manager.c
740 text9 CODE >64:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/pin_manager.c
741 text9 CODE >69:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/pin_manager.c
743 text9 CODE >70:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/pin_manager.c
745 text9 CODE >71:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/pin_manager.c
747 text9 CODE >72:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/pin_manager.c
749 text9 CODE >73:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/pin_manager.c
74B text9 CODE >78:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/pin_manager.c
74E text9 CODE >79:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/pin_manager.c
750 text9 CODE >80:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/pin_manager.c
752 text9 CODE >81:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/pin_manager.c
754 text9 CODE >82:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/pin_manager.c
756 text9 CODE >87:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/pin_manager.c
757 text9 CODE >88:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/pin_manager.c
758 text9 CODE >89:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/pin_manager.c
759 text9 CODE >90:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/pin_manager.c
75A text9 CODE >91:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/pin_manager.c
75B text9 CODE >96:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/pin_manager.c
75C text9 CODE >97:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/pin_manager.c
75D text9 CODE >98:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/pin_manager.c
75E text9 CODE >99:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/pin_manager.c
75F text9 CODE >100:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/pin_manager.c
760 text9 CODE >105:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/pin_manager.c
762 text9 CODE >106:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/pin_manager.c
764 text9 CODE >107:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/pin_manager.c
766 text9 CODE >108:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/pin_manager.c
768 text9 CODE >109:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/pin_manager.c
76A text9 CODE >114:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/pin_manager.c
76C text9 CODE >115:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/pin_manager.c
76E text9 CODE >116:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/pin_manager.c
770 text9 CODE >117:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/pin_manager.c
772 text9 CODE >118:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/pin_manager.c
774 text9 CODE >127:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/pin_manager.c
777 text9 CODE >128:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/pin_manager.c
77A text9 CODE >129:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/pin_manager.c
650 text8 CODE >72:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/mcc.c
650 text8 CODE >75:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/mcc.c
652 text8 CODE >77:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/mcc.c
653 text8 CODE >79:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/mcc.c
654 text8 CODE >81:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/mcc.c
655 text8 CODE >83:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/mcc.c
656 text8 CODE >85:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/mcc.c
657 text8 CODE >86:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/mcc.c
66B text7 CODE >50:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/mcc.c
66B text7 CODE >52:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/mcc.c
66E text7 CODE >53:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/mcc.c
671 text7 CODE >54:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/mcc.c
674 text7 CODE >55:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/mcc.c
677 text7 CODE >56:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/mcc.c
661 text6 CODE >132:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/eusart.c
662 text6 CODE >134:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/eusart.c
662 text6 CODE >136:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/eusart.c
667 text6 CODE >138:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/eusart.c
66A text6 CODE >139:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/eusart.c
644 text5 CODE >146:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/eusart.c
645 text5 CODE >148:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/eusart.c
649 text5 CODE >149:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\mcc_generated_files/eusart.c
6FC text4 CODE >8:D:\SistemaOperativo\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
6FC text4 CODE >12:D:\SistemaOperativo\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
706 text4 CODE >13:D:\SistemaOperativo\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
70A text4 CODE >14:D:\SistemaOperativo\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
70B text4 CODE >15:D:\SistemaOperativo\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
732 text4 CODE >20:D:\SistemaOperativo\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
73A text4 CODE >24:D:\SistemaOperativo\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
77B text3 CODE >692:D:\SistemaOperativo\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
77C text3 CODE >702:D:\SistemaOperativo\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
78E text3 CODE >703:D:\SistemaOperativo\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
796 text3 CODE >705:D:\SistemaOperativo\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
79A text3 CODE >706:D:\SistemaOperativo\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
79E text3 CODE >1372:D:\SistemaOperativo\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7AF text3 CODE >1373:D:\SistemaOperativo\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7B7 text3 CODE >1374:D:\SistemaOperativo\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7C2 text3 CODE >1375:D:\SistemaOperativo\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7C7 text3 CODE >1379:D:\SistemaOperativo\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7CF text3 CODE >1380:D:\SistemaOperativo\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7D2 text3 CODE >1384:D:\SistemaOperativo\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7EB text3 CODE >1385:D:\SistemaOperativo\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7F4 text3 CODE >1387:D:\SistemaOperativo\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6D4 text2 CODE >1390:D:\SistemaOperativo\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6D6 text2 CODE >1395:D:\SistemaOperativo\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6DA text2 CODE >1396:D:\SistemaOperativo\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6DC text2 CODE >1397:D:\SistemaOperativo\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6DD text2 CODE >1398:D:\SistemaOperativo\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6EE text2 CODE >1397:D:\SistemaOperativo\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6F7 text2 CODE >1400:D:\SistemaOperativo\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6FB text2 CODE >1404:D:\SistemaOperativo\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
678 text1 CODE >5:D:\SistemaOperativo\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
678 text1 CODE >9:D:\SistemaOperativo\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
67D text1 CODE >10:D:\SistemaOperativo\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
689 text1 CODE >13:D:\SistemaOperativo\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
6AD maintext CODE >49:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\main.c
6AD maintext CODE >52:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\main.c
6B0 maintext CODE >71:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\main.c
6BC maintext CODE >72:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\main.c
6C9 maintext CODE >73:E:\Archivos\Projects\MPLAB_MCC\Prueba_PicShield.X\main.c
64A clrtext CODE >5801:C:\Users\taco_\AppData\Local\Temp\s3f8.s
64A clrtext CODE >5802:C:\Users\taco_\AppData\Local\Temp\s3f8.s
64B clrtext CODE >5803:C:\Users\taco_\AppData\Local\Temp\s3f8.s
64B clrtext CODE >5804:C:\Users\taco_\AppData\Local\Temp\s3f8.s
64C clrtext CODE >5805:C:\Users\taco_\AppData\Local\Temp\s3f8.s
64D clrtext CODE >5806:C:\Users\taco_\AppData\Local\Temp\s3f8.s
64E clrtext CODE >5807:C:\Users\taco_\AppData\Local\Temp\s3f8.s
64F clrtext CODE >5808:C:\Users\taco_\AppData\Local\Temp\s3f8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
__Hspace_0 80D 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize CA0 0 CODE 0 text8 dist/default/production\Prueba_PicShield.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 4E 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_PicShield.X.production.o
_LATA 16 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
_LATD 19 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
_LATE 1A 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
_WPUD F5A 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
_WPUE F65 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
___sp 0 0 STACK 2 stack C:\Users\taco_\AppData\Local\Temp\s3f8.o
_main D5A 0 CODE 0 maintext dist/default/production\Prueba_PicShield.X.production.o
_nout 40 0 BANK0 1 bssBANK0 dist/default/production\Prueba_PicShield.X.production.o
_prec 44 0 BANK0 1 bssBANK0 dist/default/production\Prueba_PicShield.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
start 4 0 CODE 0 init C:\Users\taco_\AppData\Local\Temp\s3f8.o
_EUSART_Write CC2 0 CODE 0 text6 dist/default/production\Prueba_PicShield.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
__end_of_EUSART_SetFramingErrorHandler C7C 0 CODE 0 text13 dist/default/production\Prueba_PicShield.X.production.o
__end_of_EUSART_SetOverrunErrorHandler C88 0 CODE 0 text12 dist/default/production\Prueba_PicShield.X.production.o
__end_of_EUSART_Initialize D5A 0 CODE 0 text11 dist/default/production\Prueba_PicShield.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt FEA 0 CODE 0 text3 dist/default/production\Prueba_PicShield.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\taco_\AppData\Local\Temp\s3f8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\taco_\AppData\Local\Temp\s3f8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\taco_\AppData\Local\Temp\s3f8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\taco_\AppData\Local\Temp\s3f8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\taco_\AppData\Local\Temp\s3f8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\taco_\AppData\Local\Temp\s3f8.o
wtemp0 7E 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
__end_of_PMD_Initialize CB0 0 CODE 0 text8 dist/default/production\Prueba_PicShield.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt EF6 0 CODE 0 text3 dist/default/production\Prueba_PicShield.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
_ANSELD F59 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
_ANSELE F64 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
__end_of_EUSART_Write CD6 0 CODE 0 text6 dist/default/production\Prueba_PicShield.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 56 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_PicShield.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_INLVLA F3C 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
_INLVLB F47 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
_INLVLC F52 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
_INLVLD F5D 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
_INLVLE F68 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\taco_\AppData\Local\Temp\s3f8.o
___stacklo 2043 0 ABS 0 - C:\Users\taco_\AppData\Local\Temp\s3f8.o
_EUSART_Initialize D14 0 CODE 0 text11 dist/default/production\Prueba_PicShield.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
_PIN_MANAGER_Initialize E76 0 CODE 0 text9 dist/default/production\Prueba_PicShield.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\Prueba_PicShield.X.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
_ODCONB F45 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
_ODCONC F50 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
_ODCOND F5B 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
_ODCONE F66 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
_EUSART_SetErrorHandler C64 0 CODE 0 text14 dist/default/production\Prueba_PicShield.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\Prueba_PicShield.X.production.o
_RC1REG 119 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
_RC6PPS F26 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
__end_of_SYSTEM_Initialize CF0 0 CODE 0 text7 dist/default/production\Prueba_PicShield.X.production.o
clear_ram0 C94 0 CODE 0 clrtext dist/default/production\Prueba_PicShield.X.production.o
__pcstackBANK0 49 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_PicShield.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
__end_of_printf D14 0 CODE 0 text1 dist/default/production\Prueba_PicShield.X.production.o
fputc@fp 74 0 COMMON 1 cstackCOMMON dist/default/production\Prueba_PicShield.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\taco_\AppData\Local\Temp\s3f8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FEA 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\Prueba_PicShield.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\Prueba_PicShield.X.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\Prueba_PicShield.X.production.o
__pnvBANK0 5D 0 BANK0 1 nvBANK0 dist/default/production\Prueba_PicShield.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 80D 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_SYSTEM_Initialize CD6 0 CODE 0 text7 dist/default/production\Prueba_PicShield.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\taco_\AppData\Local\Temp\s3f8.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
vfpfcnvrt@fmt 7A 0 COMMON 1 cstackCOMMON dist/default/production\Prueba_PicShield.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\Prueba_PicShield.X.production.o
__ptext10 CB0 0 CODE 0 text10 dist/default/production\Prueba_PicShield.X.production.o
__ptext11 D14 0 CODE 0 text11 dist/default/production\Prueba_PicShield.X.production.o
__ptext12 C7C 0 CODE 0 text12 dist/default/production\Prueba_PicShield.X.production.o
__ptext13 C70 0 CODE 0 text13 dist/default/production\Prueba_PicShield.X.production.o
__ptext14 C64 0 CODE 0 text14 dist/default/production\Prueba_PicShield.X.production.o
__end_of_PIN_MANAGER_Initialize EF6 0 CODE 0 text9 dist/default/production\Prueba_PicShield.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D5A 0 CODE 0 maintext dist/default/production\Prueba_PicShield.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler C70 0 CODE 0 text14 dist/default/production\Prueba_PicShield.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf CF0 0 CODE 0 text1 dist/default/production\Prueba_PicShield.X.production.o
_LATBbits 17 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
_EUSART_FramingErrorHandler 61 0 BANK0 1 nvBANK0 dist/default/production\Prueba_PicShield.X.production.o
_EUSART_OverrunErrorHandler 5F 0 BANK0 1 nvBANK0 dist/default/production\Prueba_PicShield.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
_EUSART_ErrorHandler 5D 0 BANK0 1 nvBANK0 dist/default/production\Prueba_PicShield.X.production.o
?_vfpfcnvrt 7A 0 COMMON 1 cstackCOMMON dist/default/production\Prueba_PicShield.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR3bits 70F 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 5A 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_PicShield.X.production.o
_EUSART_SetFramingErrorHandler C70 0 CODE 0 text13 dist/default/production\Prueba_PicShield.X.production.o
_EUSART_SetOverrunErrorHandler C7C 0 CODE 0 text12 dist/default/production\Prueba_PicShield.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Prueba_PicShield.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
fputc@c 72 0 COMMON 1 cstackCOMMON dist/default/production\Prueba_PicShield.X.production.o
_TX1STAbits 11E 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
__Lstrings 0 0 ABS 0 strings -
vfprintf@fmt 4E 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_PicShield.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
vfpfcnvrt@ap 7B 0 COMMON 1 cstackCOMMON dist/default/production\Prueba_PicShield.X.production.o
vfpfcnvrt@fp 7C 0 COMMON 1 cstackCOMMON dist/default/production\Prueba_PicShield.X.production.o
__ptext1 CF0 0 CODE 0 text1 dist/default/production\Prueba_PicShield.X.production.o
__ptext2 DA8 0 CODE 0 text2 dist/default/production\Prueba_PicShield.X.production.o
__ptext3 EF6 0 CODE 0 text3 dist/default/production\Prueba_PicShield.X.production.o
__ptext4 DF8 0 CODE 0 text4 dist/default/production\Prueba_PicShield.X.production.o
__ptext5 C88 0 CODE 0 text5 dist/default/production\Prueba_PicShield.X.production.o
__ptext6 CC2 0 CODE 0 text6 dist/default/production\Prueba_PicShield.X.production.o
__ptext7 CD6 0 CODE 0 text7 dist/default/production\Prueba_PicShield.X.production.o
__ptext8 CA0 0 CODE 0 text8 dist/default/production\Prueba_PicShield.X.production.o
__ptext9 E76 0 CODE 0 text9 dist/default/production\Prueba_PicShield.X.production.o
vfprintf@ap 50 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_PicShield.X.production.o
vfprintf@fp 53 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_PicShield.X.production.o
vfprintf@cfmt 54 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_PicShield.X.production.o
_vfprintf DA8 0 CODE 0 text2 dist/default/production\Prueba_PicShield.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__end_of_vfprintf DF8 0 CODE 0 text2 dist/default/production\Prueba_PicShield.X.production.o
_SLRCONA F3B 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
_SLRCOND F5C 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
_SLRCONE F67 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\Prueba_PicShield.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Prueba_PicShield.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_SP1BRGH 11C 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Prueba_PicShield.X.production.o
__Hend_init 8 0 CODE 0 end_init -
putch@txData 71 0 COMMON 1 cstackCOMMON dist/default/production\Prueba_PicShield.X.production.o
__end_of_main DA8 0 CODE 0 maintext dist/default/production\Prueba_PicShield.X.production.o
printf@fmt 56 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_PicShield.X.production.o
__end_of_fputc E76 0 CODE 0 text4 dist/default/production\Prueba_PicShield.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
_RXPPS ECB 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
_TRISD 14 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
_TRISE 15 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
__end_of_putch C94 0 CODE 0 text5 dist/default/production\Prueba_PicShield.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 46 0 BANK0 1 bssBANK0 dist/default/production\Prueba_PicShield.X.production.o
_fputc DF8 0 CODE 0 text4 dist/default/production\Prueba_PicShield.X.production.o
_putch C88 0 CODE 0 text5 dist/default/production\Prueba_PicShield.X.production.o
_width 42 0 BANK0 1 bssBANK0 dist/default/production\Prueba_PicShield.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
_eusartRxLastError 48 0 BANK0 1 bssBANK0 dist/default/production\Prueba_PicShield.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\Prueba_PicShield.X.production.o
__end_of_OSCILLATOR_Initialize CC2 0 CODE 0 text10 dist/default/production\Prueba_PicShield.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\Prueba_PicShield.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Prueba_PicShield.X.production.o
_OSCILLATOR_Initialize CB0 0 CODE 0 text10 dist/default/production\Prueba_PicShield.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 678 CF0 12 2
text2 0 6D4 DA8 28 2
text3 0 77B EF6 7A 2
text4 0 6FC DF8 3F 2
text5 0 644 C88 6 2
text6 0 661 CC2 A 2
text7 0 66B CD6 D 2
text8 0 650 CA0 8 2
text9 0 73B E76 40 2
text10 0 658 CB0 9 2
text11 0 68A D14 23 2
text12 0 63E C7C 6 2
text13 0 638 C70 6 2
text14 0 632 C64 6 2
maintext 0 6AD D5A 27 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 800 1000 D 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 43 1
clrtext 0 64A C94 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
