_EUSART_SetFramingErrorHandler 638 0 CODE 0
__S0 80D 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUD F5A 0 ABS 0
_WPUE F65 0 ABS 0
__end_of_PIN_MANAGER_Initialize 77B 0 CODE 0
_prec 44 0 BANK0 1
_main 6AD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_nout 40 0 BANK0 1
printf@ap 5A 0 BANK0 1
_EUSART_Write 661 0 CODE 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_TRISE 15 0 ABS 0
_OSCEN 891 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
_RXPPS ECB 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler 5F 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 644 0 CODE 0
_fputc 6FC 0 CODE 0
_width 42 0 BANK0 1
_flags 46 0 BANK0 1
_vfprintf 6D4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_vfpfcnvrt 7F5 0 CODE 0
__end_of_putch 64A 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
_LATBbits 17 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
_TX1REG 11A 0 ABS 0
_ANSELD F59 0 ABS 0
_RC1STA 11D 0 ABS 0
_ODCONC F50 0 ABS 0
_INLVLA F3C 0 ABS 0
_ANSELE F64 0 ABS 0
_ODCOND F5B 0 ABS 0
_TX1STA 11E 0 ABS 0
_INLVLB F47 0 ABS 0
_ODCONE F66 0 ABS 0
_INLVLC F52 0 ABS 0
_INLVLD F5D 0 ABS 0
_INLVLE F68 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS F26 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 66B 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
fputc@c 72 0 COMMON 1
___stackhi 23EF 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 678 0 CODE 0
__pcstackBANK0 49 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 0 0 STRCODE 0
__end_of_main 6D4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 4E 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 2043 0 ABS 0
__pnvBANK0 5D 0 BANK0 1
printf@fmt 56 0 BANK0 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
_EUSART_SetOverrunErrorHandler 63E 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
vfprintf@fmt 4E 0 BANK0 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
_EUSART_FramingErrorHandler 61 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
vfprintf@ap 50 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA F3B 0 ABS 0
_SLRCONB F46 0 ABS 0
_SLRCONC F51 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SLRCOND F5C 0 ABS 0
_SYSTEM_Initialize 66B 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
_SLRCONE F67 0 ABS 0
_SP1BRGL 11B 0 ABS 0
_OSCTUNE 892 0 ABS 0
_EUSART_Initialize 68A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 53 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 678 0 CODE 0
__ptext2 6D4 0 CODE 0
__ptext3 77B 0 CODE 0
__ptext4 6FC 0 CODE 0
__ptext5 644 0 CODE 0
__ptext6 661 0 CODE 0
__ptext7 66B 0 CODE 0
__end_of_EUSART_Initialize 6AD 0 CODE 0
__ptext8 650 0 CODE 0
__ptext9 73B 0 CODE 0
_vfpfcnvrt 77B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_eusartRxLastError 48 0 BANK0 1
fputc@fp 74 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler 5D 0 BANK0 1
__Hspace_0 80D 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 56 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
EUSART_Write@txData 70 0 COMMON 1
__end_of_EUSART_SetFramingErrorHandler 63E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
__end_of_PMD_Initialize 658 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_fputc 73B 0 CODE 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 73B 0 CODE 0
clear_ram0 64A 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
putch@txData 71 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 661 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 678 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 658 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 68A 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 63E 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 638 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 632 0 CODE 0
__end_of_EUSART_SetErrorHandler 638 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler 644 0 CODE 0
__end_of_printf 68A 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
_PMD_Initialize 650 0 CODE 0
vfpfcnvrt@fmt 7A 0 COMMON 1
_EUSART_SetErrorHandler 632 0 CODE 0
_OSCILLATOR_Initialize 658 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 11F 0 ABS 0
vfpfcnvrt@ap 7B 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 54 0 BANK0 1
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 6FC 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 7A 0 COMMON 1
__pmaintext 6AD 0 CODE 0
vfpfcnvrt@fp 7C 0 COMMON 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 7F5 0 CODE 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
__size_of_vfpfcnvrt 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FEA FFF CODE FEA 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 62 BANK0 20 1
text3 EF6 FE9 CODE EF6 0
text9 E76 EF5 CODE E76 0
text4 DF8 E75 CODE DF8 0
text2 DA8 DF7 CODE DA8 0
maintext D5A DA7 CODE D5A 0
text11 D14 D59 CODE D14 0
text1 CF0 D13 CODE CF0 0
stringtext1 1000 1019 STRCODE 1000 0
text7 CD6 CEF CODE CD6 0
text6 CC2 CD5 CODE CC2 0
text10 CB0 CC1 CODE CB0 0
text8 CA0 CAF CODE CA0 0
clrtext C94 C9F CODE C94 0
text5 C88 C93 CODE C88 0
text12 C7C C87 CODE C7C 0
text13 C70 C7B CODE C70 0
text14 C64 C6F CODE C64 0
%locals
dist/default/production\Prueba_PicShield.X.production.o
C:\Users\taco_\AppData\Local\Temp\s3f8.s
5770 7F5 0 CODE 0
5773 7F5 0 CODE 0
5812 7F5 0 CODE 0
5813 7F6 0 CODE 0
5814 7F7 0 CODE 0
5815 7F8 0 CODE 0
5816 7F9 0 CODE 0
5817 7FA 0 CODE 0
5823 7FD 0 CODE 0
5825 7FD 0 CODE 0
5826 7FE 0 CODE 0
5801 64A 0 CODE 0
5802 64A 0 CODE 0
5803 64B 0 CODE 0
5804 64B 0 CODE 0
5805 64C 0 CODE 0
5806 64D 0 CODE 0
5807 64E 0 CODE 0
5808 64F 0 CODE 0
main.c
49 6AD 0 CODE 0
52 6AD 0 CODE 0
71 6B0 0 CODE 0
72 6BC 0 CODE 0
73 6C9 0 CODE 0
D:\SistemaOperativo\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
5 678 0 CODE 0
9 678 0 CODE 0
10 67D 0 CODE 0
13 689 0 CODE 0
D:\SistemaOperativo\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1390 6D4 0 CODE 0
1395 6D6 0 CODE 0
1396 6DA 0 CODE 0
1397 6DC 0 CODE 0
1398 6DD 0 CODE 0
1397 6EE 0 CODE 0
1400 6F7 0 CODE 0
1404 6FB 0 CODE 0
692 77B 0 CODE 0
702 77C 0 CODE 0
703 78E 0 CODE 0
705 796 0 CODE 0
706 79A 0 CODE 0
1372 79E 0 CODE 0
1373 7AF 0 CODE 0
1374 7B7 0 CODE 0
1375 7C2 0 CODE 0
1379 7C7 0 CODE 0
1380 7CF 0 CODE 0
1384 7D2 0 CODE 0
1385 7EB 0 CODE 0
1387 7F4 0 CODE 0
D:\SistemaOperativo\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
8 6FC 0 CODE 0
12 6FC 0 CODE 0
13 706 0 CODE 0
14 70A 0 CODE 0
15 70B 0 CODE 0
20 732 0 CODE 0
24 73A 0 CODE 0
mcc_generated_files/eusart.c
146 644 0 CODE 0
148 645 0 CODE 0
149 649 0 CODE 0
132 661 0 CODE 0
134 662 0 CODE 0
136 662 0 CODE 0
134 662 0 CODE 0
138 667 0 CODE 0
139 66A 0 CODE 0
mcc_generated_files/mcc.c
50 66B 0 CODE 0
52 66B 0 CODE 0
53 66E 0 CODE 0
54 671 0 CODE 0
55 674 0 CODE 0
56 677 0 CODE 0
72 650 0 CODE 0
75 650 0 CODE 0
77 652 0 CODE 0
79 653 0 CODE 0
81 654 0 CODE 0
83 655 0 CODE 0
85 656 0 CODE 0
86 657 0 CODE 0
mcc_generated_files/pin_manager.c
55 73B 0 CODE 0
60 73B 0 CODE 0
61 73D 0 CODE 0
62 73E 0 CODE 0
63 73F 0 CODE 0
64 740 0 CODE 0
69 741 0 CODE 0
70 743 0 CODE 0
71 745 0 CODE 0
72 747 0 CODE 0
73 749 0 CODE 0
78 74B 0 CODE 0
79 74E 0 CODE 0
80 750 0 CODE 0
81 752 0 CODE 0
82 754 0 CODE 0
87 756 0 CODE 0
88 757 0 CODE 0
89 758 0 CODE 0
90 759 0 CODE 0
91 75A 0 CODE 0
96 75B 0 CODE 0
97 75C 0 CODE 0
98 75D 0 CODE 0
99 75E 0 CODE 0
100 75F 0 CODE 0
105 760 0 CODE 0
106 762 0 CODE 0
107 764 0 CODE 0
108 766 0 CODE 0
109 768 0 CODE 0
114 76A 0 CODE 0
115 76C 0 CODE 0
116 76E 0 CODE 0
117 770 0 CODE 0
118 772 0 CODE 0
127 774 0 CODE 0
128 777 0 CODE 0
129 77A 0 CODE 0
mcc_generated_files/mcc.c
58 658 0 CODE 0
61 658 0 CODE 0
63 65B 0 CODE 0
65 65C 0 CODE 0
67 65D 0 CODE 0
69 65F 0 CODE 0
70 660 0 CODE 0
mcc_generated_files/eusart.c
66 68A 0 CODE 0
71 68A 0 CODE 0
74 68D 0 CODE 0
77 68F 0 CODE 0
80 691 0 CODE 0
83 693 0 CODE 0
86 695 0 CODE 0
87 69C 0 CODE 0
88 6A3 0 CODE 0
90 6AA 0 CODE 0
92 6AC 0 CODE 0
170 63E 0 CODE 0
171 63E 0 CODE 0
172 643 0 CODE 0
166 638 0 CODE 0
167 638 0 CODE 0
168 63D 0 CODE 0
174 632 0 CODE 0
175 632 0 CODE 0
176 637 0 CODE 0
